# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: light-switch-app
label: Matter Light Switch
description: |
  Matter Light Switch App
package: matter
quality: production
readme:
- {path: README.md}
- {path: README.md}
source:
- {path: src/AppTask.cpp}
- {path: src/main.cpp}
- {path: src/DataModelCallbacks.cpp}
- {path: src/BindingHandler.cpp}
- {path: src/LightSwitchMgr.cpp}
- {path: src/ShellCommands.cpp}
include:
- path: include
  file_list:
  - {path: AppConfig.h}
  - {path: AppEvent.h}
  - {path: AppTask.h}
  - {path: CHIPProjectConfig.h}
- path: include
  file_list:
  - {path: BindingHandler.h}
  - {path: LightSwitchMgr.h}
  - {path: ShellCommands.h}
sdk: {id: simplicity_sdk, version: 2025.12.0}
toolchain_settings:
- {value: gnu++17, option: cxx_standard}
component:
- {id: app_common}
- {id: brd4407a}
- {id: clock_manager}
- {id: common_token_manager}
- {id: common_token_manager_dynamic}
- {id: device_init}
- {id: matter}
- {id: matter_access_control}
- {id: matter_administrator_commissioning}
- {id: matter_basic_information}
- {id: matter_bindings}
- {id: matter_ble}
- {id: matter_ble_side_channel}
- {id: matter_buttons}
- {id: matter_check_in_message}
- {id: matter_configuration_over_swo}
- {id: matter_crypto}
- {id: matter_default_lcd_config}
- {id: matter_descriptor}
- {id: matter_diagnostic_logs}
- {id: matter_ethernet_network_diagnostics}
- {id: matter_fixed_label}
- {id: matter_gatt_static}
- {id: matter_general_commissioning}
- {id: matter_general_diagnostics}
- {id: matter_group_key_mgmt}
- {id: matter_groups}
- {id: matter_icd_checkin_sender}
- {id: matter_icd_core}
- {id: matter_identify}
- {id: matter_internal_ble_side_channel}
- {id: matter_leds}
- {id: matter_light_switch}
- {id: matter_localization_configuration}
- {id: matter_log_uart}
- {id: matter_network_commissioning}
- {id: matter_operational_credentials}
- {id: matter_ota_requestor}
- {id: matter_ota_support}
- {id: matter_platform_mg}
- {id: matter_provision_default}
- {id: matter_segger_rtt}
- {id: matter_shell}
- {id: matter_software_diagnostics}
- {id: matter_switch}
- {id: matter_test_event_trigger}
- {id: matter_thread}
- {id: matter_thread_network_diagnostics}
- {id: matter_time_format_localization}
- {id: matter_time_synchronization}
- {id: matter_user_label}
- {id: matter_wifi_network_diagnostics}
- {id: ot_stack_mtd}
- {id: rail_util_pti}
- {id: sl_main}
other_file:
- {path: qr_code_img.png}
define:
- {name: CHIP_CRYPTO_PLATFORM, value: '1'}
- {name: _WANT_REENT_SMALL, value: '1'}
- {name: NVM3_DEFAULT_NVM_SIZE, value: '40960'}
- {name: NVM3_DEFAULT_MAX_OBJECT_SIZE, value: '4092'}
config_file:
- {path: config/common/icd-lit-light-switch-app.zap, directory: common}
- {path: config/provision/provision.mattpconf, directory: provision}
requires:
- {name: matter_drivers_series_2}
configuration:
- condition: [matter_ble_side_channel]
  name: SL_BT_CONFIG_USER_ADVERTISERS
  value: '2'
- condition: [device_series_3]
  name: SL_TOKEN_MANAGER_STATIC_SECURE_TOKEN_SIZE
  value: '8192'
- {name: SL_OPENTHREAD_ENABLE_APP_TASK, value: '0'}
- {name: SL_OPENTHREAD_ENABLE_CLI_TASK, value: '0'}
- {name: OPENTHREAD_CONFIG_LOG_OUTPUT, value: OPENTHREAD_CONFIG_LOG_OUTPUT_APP}
- condition: [matter_thread_cert_libs]
  name: SL_MBEDTLS_KEY_EXCHANGE_ECDHE_ECDSA_ENABLED
  value: '1'
- {name: SL_MBEDTLS_KEY_EXCHANGE_PSK_ENABLED, value: '1'}
- condition: [matter_thread_coap_cert_libs]
  name: OPENTHREAD_CONFIG_COAP_API_ENABLE
  value: '1'
- condition: [matter_thread_coap_cert_libs]
  name: OPENTHREAD_CONFIG_COAP_OBSERVE_API_ENABLE
  value: '1'
- condition: [matter_thread_coap_cert_libs]
  name: OPENTHREAD_CONFIG_COAP_SECURE_API_ENABLE
  value: '1'
- {name: SL_STACK_SIZE, value: '4608'}
- unless: [device_series_3]
  name: SL_BT_RTOS_EVENT_HANDLER_STACK_SIZE
  value: '1536'
- condition: [device_series_3]
  name: SL_BT_RTOS_EVENT_HANDLER_STACK_SIZE
  value: '1856'
- {name: CIRCULAR_QUEUE_LEN_MAX, value: '16'}
- {name: SL_MBEDTLS_PSA_ASSUME_EXCLUSIVE_BUFFERS, value: '1'}
- {name: CHIP_CONFIG_ENABLE_ICD_LIT, value: '1'}
- {name: CHIP_CONFIG_ENABLE_ICD_CIP, value: '1'}
- {name: CHIP_CONFIG_ENABLE_ICD_UAT, value: '1'}
- {name: CHIP_CONFIG_ENABLE_ICD_DSLS, value: '1'}
- {name: SL_IDLE_MODE_DURATION_S, value: '600'}
- {name: SL_ACTIVE_MODE_DURATION_MS, value: '0'}
- {name: SL_ACTIVE_MODE_THRESHOLD, value: '5000'}
- {name: SL_TRANSPORT_IDLE_INTERVAL, value: '900'}
- {name: SL_TRANSPORT_ACTIVE_INTERVAL, value: '1000'}
- {name: CHIP_CONFIG_SYNCHRONOUS_REPORTS_ENABLED, value: '1'}
- {name: CHIP_CONFIG_SUBSCRIPTION_TIMEOUT_RESUMPTION, value: '0'}
ui_hints:
  highlight:
  - {path: README.md}
sdk_extension:
- {id: wiseconnect3_sdk, version: 4.0.0}
- {id: matter, version: 2.8.0}
post_build:
- {path: light-switch-app.slpb, profile: application}

