#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=-500120887
SEGGER_RTT_Conf.h=-96194652
app/AppBuildConfig.h=597847616
app/icd/server/ICDServerBuildConfig.h=-1747395724
app_properties_config.h=-763091270
btconf/gatt_configuration.btconf=-1687794844
btl_core_cfg.h=102347370
circular_queue_config.h=-535717938
common/icd-lit-light-switch-app.zap=-136048390
dmadrv_config.h=-592682030
glib_config.h=-1968868481
matter/tracing/build_config.h=-1450517476
nvm3_default_config.h=963309225
platform/silabs/tracing/SilabsTracingConfig.h=438416267
prioconf/priority_config.prioconf=207881807
provision/provision.mattpconf=0
psa_crypto_config.h=1897542227
sl_802154_radio_priority_config.h=-1018153592
sl_bgapi_config.h=772687663
sl_bluetooth_advertiser_config.h=587854510
sl_bluetooth_config.h=1705995684
sl_bluetooth_connection_config.h=-1672143068
sl_board_control_config.h=-431435763
sl_bt_dynamic_gattdb_config.h=-1882294721
sl_bt_host_adaptation_config.h=-1883754686
sl_bt_rtos_config.h=-428670639
sl_bt_rtos_config_s3.h=2007483430
sl_btctrl_config.h=921593399
sl_btctrl_scheduler_priority_config.h=-824851465
sl_clock_manager_oscillator_config.h=-317072098
sl_clock_manager_tree_config.h=1094258131
sl_core_config.h=-119586893
sl_custom_manufacturing_token_header.h=-1005115534
sl_custom_token_header.h=-314003711
sl_gp_interface_config.h=-1994694665
sl_main_start_task_config.h=-1054800951
sl_matter_config.h=-930775937
sl_matter_icd_config.h=-390779874
sl_matter_ota_config.h=-1179574124
sl_matter_provision_config.h=-1717872140
sl_matter_test_event_trigger_config.h=-2018551467
sl_mbedtls_config.h=-763847265
sl_mbedtls_device_config.h=160633593
sl_memlcd_eusart_config.h=-232737857
sl_memory_manager_config.h=-1703353012
sl_memory_manager_region_config.h=-1030652677
sl_openthread_ble_cli_config.h=-815934255
sl_openthread_features_config.h=546631988
sl_openthread_radio_config.h=1443301311
sl_openthread_rtos_config.h=-402107631
sl_power_manager_config.h=187373796
sl_rail_util_pa_config.h=63134636
sl_rail_util_pa_tables_config.h=-433583477
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=35922447
sl_rail_util_rssi_config.h=-2076214269
sl_simple_button_btn0_config.h=109381819
sl_simple_button_btn1_config.h=1126290018
sl_simple_button_config.h=-1109451986
sl_simple_led_led0_config.h=1248894104
sl_simple_led_led1_config.h=-1865219560
sl_sleeptimer_config.h=1360009810
sl_token_manager_config.h=-1000192628
sl_uartdrv_eusart_vcom_config.h=-183147051
sli_ksu_keyslots_config.h=1557167153
sli_psa_builtin_config.h=286007242
uartdrv_config.h=752358584