# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# Build using rules for 'base'.

include CMakeFiles/impl-base.ninja

build light-switch-app: phony base/light-switch-app.out

build light-switch-app.out: phony base/light-switch-app.out

build slc: phony slc$:base


#############################################
# Folder: C:/workspace/matter_project/switch/cmake_gcc/build

build all: phony all$:base

build clean: phony clean$:base


#############################################
# Make the all target the default.

default all
